{
    // --- 🎨 APARÊNCIA (Visual limpo mantido) ---
    "window.zoomLevel": 1,
    "editor.fontSize": 18,
    "workbench.colorTheme": "Sweet Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.fontSize": 18,

    // Fontes
    "editor.fontFamily": "'Fira Code', Consolas, 'Dank Mono', 'Source Code Pro', monospace",
    "editor.fontLigatures": false,

    // --- 💻 TERMINAL (Travado no PowerShell para Code Runner funcionar certo) ---
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Git Bash": {
            "path": ["C:\\Program Files\\Git\\bin\\bash.exe"],
            "icon": "terminal-bash"
        }
    },

    // --- 🏃 CODE RUNNER (Igual ao do Professor) ---
    "code-runner.runInTerminal": true, // OBRIGA a rodar no PowerShell
    "code-runner.ignoreSelection": true,
    "code-runner.executorMap": {
        // Comando exato: Limpa a tela (clear) e roda o Python sem buffer (-u)
        "python": "clear ; python -u \"$fullFileName\""
    },

    // --- 🐍 PYTHON (Regras e Correções do Professor) ---
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },

    // --- 🛠️ LINTING E ANÁLISE (Exigências do Professor) ---
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    
    // Lista de "Ignorar Erros" que o professor pediu
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownMemberType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownLambdaType": "none",
        "reportUnknownParameterType": "none"
    },

    // Ferramentas de verificação
    "python.formatting.autopep8Args": ["--indent-size=4", "--max-line-length=80"],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [], 
    "python.linting.mypyEnabled": true,
    
    // Testes
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    // --- OUTROS ---
    "editor.rulers": [80, 120],
    "explorer.compactFolders": false,
    "cSpell.enabled": true,
    "liveServer.settings.donotShowInfoMsg": true
}